<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* transition: 0.7s; */
      }

      /* 
        body {
            position: relative;
        } */

      .container {
        display: flex;
        justify-content: center;
        align-items: center;

        flex-wrap: wrap;
        margin: 10px 10px 15px 10px;
      }

      p {
        font-size: 14px;
      }

      .wda p {
        text-align: center;
      }

      .container p span {
        font-size: 10px;
      }

      h2 {
        width: 100%;
      }

      .wda h2 {
        /* width: 100%; */
        text-align: center;
      }

      .htmlHr {
        transform: rotate(0deg);
        width: 100%;
      }

      @media (max-width: 600px) {
        body {
          position: relative;
        }
        img {
          width: 100px;
        }

        .line1,
        .line2,
        .line3,
        .line4,
        .line5,
        .line6,
        .line7 {
          display: none;
          user-select: none;
          /* opacity: 0; */
        }
      }

      @media (min-width: 600px) {
        img {
          width: 100px;
        }

        .p {
          display: none;
        }
        /* hr {
          display: none;
        } */

        .container {
          text-align: center;
          font-size: 15px;
        }

        /* body {
                position: relative;
            } */

        .wda {
          position: absolute;
          top: 50vh;
          left: 50vw;
          transform: translate(-50%, -50%);
        }

        .html,
        .css,
        .js,
        .jq,
        .bs,
        .sass,
        .vue {
          position: absolute;
        }

        .html {
          top: 25vh;
          left: 10vw;
          transform: translate(-50%, -50%);
        }

        .css {
          top: 12vh;
          left: 30vw;
          transform: translate(-50%, -50%);
        }

        .js {
          top: 60vh;
          left: 15vw;
          transform: translate(-50%, -50%);
        }

        .jq {
          top: 80vh;
          left: 30vw;
          transform: translate(-50%, -50%);
        }

        .bs {
          top: 12vh;
          right: 20vw;
          transform: translate(-50%, -50%);
        }

        .sass {
          top: 45vh;
          right: 4vw;
          transform: translate(-50%, -50%);
        }

        .vue {
          top: 80vh;
          right: 14vw;
          transform: translate(-50%, -50%);
        }

        .htmlHr {
          position: absolute;
          width: 32%;
          background: #000;
          transform: rotate(12deg);
          top: 36%;
          left: 14%;
        }
        .cssHr {
          position: absolute;
          width: 16%;
          background: #000;
          transform: rotate(34deg);
          top: 30%;
          left: 32%;
        }
        .jsHr {
          position: absolute;
          width: 26%;
          background: #000;
          transform: rotate(-11deg);
          top: 54%;
          left: 20%;
        }
        .jqHr {
          position: absolute;
          width: 12%;
          background: #000;
          transform: rotate(145deg);
          top: 66%;
          left: 33%;
        }
        .bsHr {
          position: absolute;
          width: 10%;
          background: #000;
          transform: rotate(138deg);
          top: 30%;
          left: 52%;
        }
        .sassHr {
          position: absolute;
          width: 25%;
          background: #000;
          transform: rotate(180deg);
          top: 45%;
          left: 55%;
        }
        .vueHr {
          position: absolute;
          width: 16%;
          background: #000;
          transform: rotate(212deg);
          top: 62%;
          left: 55%;
        }
      }

      .line {
        border: 1px solid black;
      }

      .linelist {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30vw;
        height: 30vh;
        /* background: yellow; */
      }

      .line1 {
        position: absolute;
        /* background: black; */
        height: 1px;
        width: 43%;
        top: 50%;
        left: 50%;
        transform: rotate(32deg) translate(82%, 8px);
        transform-origin: left center;
      }

      .line2 {
        position: absolute;
        /* background: black; */
        height: 1px;
        width: 35%;
        top: 50%;
        left: 50%;
        transform: rotate(148deg) translate(88%, -35px);
        transform-origin: left center;
      }
    </style>
  </head>

  <body>
    <div class="linelist">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line5"></div>
      <div class="line6"></div>
      <div class="line7"></div>
    </div>
    <div class="wda container">
      <img src="/images/wda.png" alt="" />
      <h2>泰山職訓局</h2>
      <p>
        <b>從零開始的網頁設計課程</b>
        <br />
        <span>
          轉職網頁開發人員&emsp;掌握就業必備職能<br />
          由淺入深學習技術&emsp;強化職場的競爭力
        </span>
      </p>
      <!-- <hr style="height: 1px" /> -->
    </div>
    <hr class="htmlHr" />
    <div class="html container">
      <img src="/images/html.png" alt="" />
      <h2>Html</h2>
      <p class="p">
        超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <hr class="cssHr" />

    <div class="css container">
      <img src="/images/css.png" alt="" />
      <h2>css</h2>
      <p class="p">
        階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <hr class="jsHr" />

    <div class="js container">
      <img src="/images/js.png" alt="" />
      <h2>javaScript</h2>
      <p class="p">
        JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、Firefox、Safari和Opera）所支援。
      </p>
    </div>
    <hr class="jqHr" />

    <div class="jq container">
      <img src="/images/jq.png" alt="" />
      <h2>jQuery</h2>
      <p class="p">
        jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John
        Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫[3][4]。
      </p>
    </div>
    <hr class="bsHr" />

    <div class="bs container">
      <img src="/images/bs.png" alt="" />
      <h2>Bootstrap</h2>
      <p class="p">
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>

    <hr class="sassHr" />

    <div class="sass container">
      <img src="/images/sass.png" alt="" />
      <h2>Sass</h2>
      <p class="p">
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton
        Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>

    <hr class="vueHr" />

    <div class="vue container">
      <img src="/images/vue.png" alt="" />
      <h2>Vue.js</h2>
      <p class="p">
        Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護[5]。
      </p>
    </div>
  </body>
</html>
